
server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

server {
# Fix Firefox corrupted content
    listen 80;
    listen [::]:80;
    server_name localhost 127.0.0.1;
    return 301 https://localhost$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl  http2;

  ssl_certificate /etc/nginx/certificates/main.crt;
  ssl_certificate_key /etc/nginx/certificates/main.key;

  underscores_in_headers on;
  location / {
    root www;
    index index.html index.htm;
  }

    location ~ ^/api($|/(.*)) {
        rewrite ^/api($|/(.*)) /$2 break;
        proxy_pass http://backend:${APP_BACKEND_PORT};
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection ${DOLLAR}connection_upgrade;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
  
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
}