server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl  default_server;

  ssl_certificate /etc/nginx/certificates/main.crt;
  ssl_certificate_key /etc/nginx/certificates/main.key;

  underscores_in_headers on;
  location / {
    root www;
    index index.html index.htm;
  }

  server_tokens off;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
}